# odin

./: README.md  build.gradle  index.js  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/group8/odin/: ExampleInstrumentedTest.java  InstrumentedTest.java  UtilsInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group8/odin/: FirebaseMessagingService.java  GetServerTime.java  MainActivity.java  MyAppGlideModule.java  OdinFirebase.java  Press.java  Utils.java
app/src/main/java/com/group8/odin/common/activities/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/group8/odin/common/models/: AccountCreationConfirmation.java  ActivityLog.java  ExamSession.java  SignUp.java  UserProfile.java  WelcomeScreen.java
app/src/main/res/drawable/: ic_calendar.xml
app/src/main/res/layout/: activity_account_creation_confirmation.xml  activity_log_in.xml  activity_main.xml  activity_sign_up.xml  activity_welcome_screen.xml  auth_photo_item.xml  candidate_view.xml  card_header.xml  class_home.xml  common_dashboard_layout.xml  common_login_layout.xml  common_signup_layout.xml  exam_item.xml  examinee_auth_photo_submission.xml  examinee_auth_photo_submission_layout.xml  examinee_dashboard_layout.xml  examinee_exam_end_layout.xml  examinee_exam_registration.xml  examinee_exam_registration_layout.xml  examinee_exam_session_container_view.xml  examinee_exam_session_home_layout.xml  examinee_item.xml  fragment_container_view.xml  header_item.xml  proctor_exam_creation.xml  proctor_exam_creation_layout.xml  proctor_exam_edit_info_layout.xml  proctor_examinee_profile_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-round/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/group8/odin/: ExampleUnitTest.java  LoginTest.java  SignUpTest.java  UtilsTest.java
(+24 files in other folders)
