<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".common.models.AccountCreationConfirmation">

    <!--
    Created by: Matthew Tong
    Created on: 2020-11-04
    Description: Layout for Account Creation Confirmation
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/ReviewAccountCreationInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Please review your account information:"
            android:gravity="center"
            android:textSize="8pt"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/textReviewFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="6pt"
            android:layout_marginTop="150dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>

        <TextView
            android:id="@+id/textReviewLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:textColor="@android:color/black"
            android:textSize="6pt"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            />


        <TextView
            android:id="@+id/textReviewEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:textColor="@android:color/black"
            android:textSize="6pt"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>


        <TextView
            android:id="@+id/textReviewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:textColor="@android:color/black"
            android:textSize="6pt"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="130dp">

            <Button
                android:id="@+id/btnSubmitConfirmation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create"
                android:textAllCaps="false"
                android:backgroundTint="@color/colorAccent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnEditConfirmation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textAllCaps="false"
                android:backgroundTint="@color/colorAccent"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

<!-- TODO: AccountCreationConfirmation
create fragment for Edit
add confirmation page
change function for unsuccessful account creation
-->