<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <!-- Created by: Gerardo Gandeaga
        Updated by: Shreya Jain
    -->
    <ImageView
        android:id="@+id/imgAuthPhoto"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/ic_profile"
        android:tint="@color/black" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="4dp"
        android:text="@string/examinee_name"
        android:textSize="16sp"/>

</LinearLayout>